# Animetaste

./: build.gradle
OneKeyShare/: build.gradle
OneKeyShare/src/main/res/values/: strings.xml
ViewPagerIndicator/: build.gradle
app/: build.gradle
app/src/main/java/com/zhan_dui/adapters/: AnimationListAdapter.java
app/src/main/java/com/zhan_dui/animetaste/: AdvertiseActivity.java  BrowserPlayerActivity.java  DownloadActivity.java  FavoriteActivity.java  FeedbackActivity.java  LoadActivity.java  PlayActivity.java  SettingActivity.java  StartActivity.java
app/src/main/java/com/zhan_dui/data/: ApiConnector.java
app/src/main/java/com/zhan_dui/download/: DownloadHelper.java
app/src/main/java/com/zhan_dui/modal/: Animation.java  Category.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: styles.xml
gif-library/: build.gradle
gif-library/src/main/: AndroidManifest.xml
gif-library/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  log.txt
mylibrary/src/androidTest/java/diandi/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
switchwidget/: build.gradle
switchwidget/src/main/: AndroidManifest.xml
