apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.zhan_dui.animetaste"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'im.dino:dbinspector:1.0.5@aar'
    compile files('libs/picasso-2.3.1.jar')
    compile files('libs/active-android.jar')
    compile files('libs/android-async-http-1.4.4-fix.jar')
    compile files('libs/android-support-v7-appcompat.jar')
    compile files('libs/AndroidSDKComponent.jar')
    compile files('libs/avoscloud-v2.5.1.jar')
    compile files('libs/avospush-v2.5.1.jar')
    compile files('libs/cyberplayer-sdk.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/prettytime-3.1.1-SNAPSHOT.jar')
    compile files('libs/umeng_sdk.jar')
    compile files('libs/picasso-2.0.0-SNAPSHOT.jar')
}
